<!DOCTYPE html>
<html>
<head>
<title>chotua</title>

<div class="container">
  <div class="dice">
    <div class="side one"><img src="chotu1.jpg" alt="ASDF Image"></div>
    <div class="side two"><img src="chotu2.jpg" alt="ASDF Image"></div>
    <div class="side three"><img src="chotu3.jpg" alt="ASDF Image"></div>
    <div class="side four"><img src="chotu10.jpg" alt="ASDF Image"></div>
    <div class="side five"><img src="chotu5.jpg" alt="ASDF Image"></div>
    <div class="side six"><img src="chotu6.jpg" alt="ASDF Image"></div>
  </div>
</div>

<style>
body {
  background: #010101;
  height: 100vh;
  text-align: center;
}

.container {
  height: 100%;
  margin-top: 100px;
}

.dice {
  position: relative;
  margin: 0 auto;
  height: 200px;
  width: 200px;
  transform-style: preserve-3d;
  animation: spin 9s infinite alternate;
}

img {
  width:100%;
  height: 100%;
  border-radius: 50%;
}

@keyframes spin {
  0% {
    transform: rotateX(90deg) rotateY(360deg) translateZ(100px);
  }
}

.side {
  position: absolute;
  height: 200px;
  width: 200px;
  opacity: .8;
  background: white;
  transition: .5s;
}

.dice:hover > .side {
  border-radius: 50%;
}

.one {
  transform: rotateX(90deg) translateZ(100px);
  background: #5f5;
}

.two {
  transform: translateZ(100px);
  background: #ff5;
}

.three {
  transform: rotateY(90deg) translateZ(100px);
  background: #5ff;
  }

.four {
  transform: rotateY(180deg) translateZ(100px);
  background: #55f;
  }

.five {
  transform: rotateY(-90deg) translateZ(100px);
  background: #5f5;
  }

.six {
  transform: rotateX(-90deg) translateZ(100px);
  background: #f55;
  }

</style>
</head>
</html>
