<html>
     <head>
	 <title>the Zaheen </title>
	 
	 
	 <style>
body {
				text-align: center;
				font-family: sans-serif;
				font-size: 3cm;
				padding:1% 0;
				background-color: rgba(122, 722, 112, 0.57);
				
			}
			
			img {
				width:33%;
				margin:1%;
				vertical-align: middle;
				transition: all 2s, transform .5s, box-shadow .5s;
			}
			
			img:hover {
				box-shadow: 6px 6px 20px rgba(255, 112, 211,1);
				transform:scale(1.02);
			}
			
			img:focus {
				width: 50%;
				transform: none;
				box-shadow: 12px 12px 25px rgba(255, 112, 211, 2);
			}
			
h1{
  color: rgba(178, 43, 136, 1);
text-shadow: 10px 0px 0px #f00;  
}

h2{
  color:rgba(178, 43, 136, 1);
}
p{
  color: rgba(178, 43, 136, 1);  
}
@media screen and (max-width: 940px) {
				img{
					width:37%
					}
				}
				
			@media screen and (max-width: 600px) {
				img {
					width:65%;
				}
				
				img:focus {
					width:100%;
					margin: 20px 0; 
				}
			}
			</style>
			</head>
			<header>
  <h1>FAHAD KASIM</h1>
</header>

<article id="chotuGallery">
  <h2>A photo gallery of fahad kasim</h2>
  <p>This web page is made and maintained by <b>Zaheen Kasim</b>.</p>
  <section class="imageGallery">
    <img tabindex="1" src="chotu1.jpg" alt="Image of Fahad">
    <img tabindex="2" src="chotu2.jpg" alt="Image of fahad">
    <img tabindex="3" src="chotu3.jpg" alt="Image of fahad">
    <img tabindex="4" src="chotu4.jpg" alt="Image of fahad">
    <img tabindex="5" src="chotu5.jpg" alt="Image of fahad">
    <img tabindex="6" src="chotu6.jpg" alt="Image of fahad">
    <img tabindex="7" src="chotu7.jpg" alt="Image of fahad">
    <img tabindex="8" src="chotu8.jpg" alt="Image of fahad">
    <img tabindex="9" src="chotu9.jpg" alt="Image of fahad">
    <img tabindex="10" src="chotu10.jpg" alt="Image of fahad">
    <img tabindex="11" src="chotu11.jpg" alt="Image of fahad">
    <img tabindex="12" src="chotu12.jpg" alt="Image of fahad">
    <img tabindex="13" src="chotu13.jpg" alt="Image of fahad">
    <img tabindex="14" src="chotu14.jpg" alt="Image of fahad">
    <img tabindex="15" src="chotu15.jpg" alt="Image of fahad">
    <img tabindex="16" src="chotu16.jpg" alt="Image of fahad">
    <img tabindex="17" src="chotu17.jpg" alt="Image of fahad">
  </section>
</article>
</html>